{
  "name": "@shougo/dpp-vim",
  "version": "0.0.0",
  "exports": {
    "./config": "./denops/dpp/base/config.ts",
    "./deps": "./denops/dpp/deps.ts",
    "./ext": "./denops/dpp/base/ext.ts",
    "./protocol": "./denops/dpp/base/protocol.ts",
    "./types": "./denops/dpp/types.ts",
    "./utils": "./denops/dpp/utils.ts"
  },
  "publish": {
    "include": [
      "denops/dpp/**/*.ts"
    ]
  },
  "imports": {
  },
  "lock": false,
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --no-resolve --write"
  }
}
