*dpp-ext-installer.txt*	installer ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *dpp-ext-installer-contents*

Introduction		|dpp-ext-installer-introduction|
Install			|dpp-ext-installer-install|
Examples		|dpp-ext-installer-examples|
Actions			|dpp-ext-installer-actions|
Params			|dpp-ext-installer-params|
Compatibility		|dpp-ext-installer-compatibility|


==============================================================================
INTRODUCTION                                  *dpp-ext-installer-introduction*

This ext implements installer loading.


==============================================================================
INSTALL                                            *dpp-ext-installer-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                          *dpp-ext-installer-examples*
>
<

==============================================================================
ACTIONS                                            *dpp-ext-installer-actions*

                                            *dpp-ext-installer-action-install*
install
		Install plugins.

		params:

==============================================================================
PARAMS                                              *dpp-ext-installer-params*

==============================================================================
COMPATIBILITY                                *dpp-ext-installer-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
