*dpp-ext-local.txt*	Local ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *dpp-ext-local-contents*

Introduction		|dpp-ext-local-introduction|
Install			|dpp-ext-local-install|
Examples		|dpp-ext-local-examples|
Actions			|dpp-ext-local-actions|
Params			|dpp-ext-local-params|
Compatibility		|dpp-ext-local-compatibility|


==============================================================================
INTRODUCTION                                      *dpp-ext-local-introduction*

This ext implements local operations.


==============================================================================
INSTALL                                                *dpp-ext-local-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                              *dpp-ext-local-examples*
>
    const plugins = await args.dpp.extAction(
      args.denops, args.options, "local", "local", {
        directory: "~/work",
        options: {
          frozen: true,
          merged: false,
        },
        includes: [
          "vim*",
          "nvim-*",
          "*.vim",
          "*.nvim",
          "ddc-*",
          "dpp-*",
          "skkeleton",
          "neco-vim",
        ],
      }
    );
<

==============================================================================
ACTIONS                                                *dpp-ext-local-actions*

                                                  *dpp-ext-local-action-local*
local
		Returns local plugins.

		params:
			{directory}:	local directory path.
					(Required)
			{options}:	default local plugin's |dpp-options|.
					(Default: {})
			{includes}:	{includes} directories are only
					loaded.
					(Default: [])

==============================================================================
PARAMS                                                  *dpp-ext-local-params*

==============================================================================
COMPATIBILITY                                    *dpp-ext-local-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
