*dpp-ext-toml.txt*	Toml ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                               *dpp-ext-toml-contents*

Introduction		|dpp-ext-toml-introduction|
Install			|dpp-ext-toml-install|
Examples		|dpp-ext-toml-examples|
Actions			|dpp-ext-toml-actions|
Preview params		|dpp-ext-toml-preview-params|
Params			|dpp-ext-toml-params|
Compatibility		|dpp-ext-toml-compatibility|


==============================================================================
INTRODUCTION                                       *dpp-ext-toml-introduction*

This ext implements toml loading.


==============================================================================
INSTALL                                                 *dpp-ext-toml-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                               *dpp-ext-toml-examples*
>
      const plugins = await args.dpp.extAction(args.denops, "toml", "load", {
        path: "$BASE_DIR/dpp.toml",
        options: {
          lazy: true,
        },
      });
<

==============================================================================
ACTIONS                                                 *dpp-ext-toml-actions*

                                                   *dpp-ext-toml-action-local*
toml
		Returns loaded toml plugins.

		params:
			{path}:		toml file path.
					(Required)
			{options}:	default toml plugin's |dpp-options|.
					(Default: {})

==============================================================================
PARAMS                                                   *dpp-ext-toml-params*

==============================================================================
COMPATIBILITY                                     *dpp-ext-toml-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
