*dpp-protocol-git.txt*	git protocol for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *dpp-protocol-git-contents*

Introduction		|dpp-protocol-git-introduction|
Install			|dpp-protocol-git-install|
Examples		|dpp-protocol-git-examples|
Params			|dpp-protocol-git-params|
Compatibility		|dpp-protocol-git-compatibility|


==============================================================================
INTRODUCTION                                   *dpp-protocol-git-introduction*

This protocol implements git operations.


==============================================================================
INSTALL                                             *dpp-protocol-git-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                           *dpp-protocol-git-examples*
>
<

==============================================================================
PARAMS                                               *dpp-protocol-git-params*

==============================================================================
COMPATIBILITY                                 *dpp-protocol-git-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
