*dpp-ext-lazy.txt*	lazy ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                               *dpp-ext-lazy-contents*

Introduction		|dpp-ext-lazy-introduction|
Install			|dpp-ext-lazy-install|
Examples		|dpp-ext-lazy-examples|
Actions			|dpp-ext-lazy-actions|
Preview params		|dpp-ext-lazy-preview-params|
Params			|dpp-ext-lazy-params|
Compatibility		|dpp-ext-lazy-compatibility|


==============================================================================
INTRODUCTION                                       *dpp-ext-lazy-introduction*

This ext implements lazy loading.


==============================================================================
INSTALL                                                 *dpp-ext-lazy-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                               *dpp-ext-lazy-examples*
>
<

==============================================================================
ACTIONS                                                 *dpp-ext-lazy-actions*

                                               *dpp-ext-lazy-action-makeState*
makeState
		Returns state lines for |dpp#make_state()|.

		params:
			{plugins}:	plugins list.
					(Required)

==============================================================================
PARAMS                                                   *dpp-ext-lazy-params*

==============================================================================
COMPATIBILITY                                     *dpp-ext-lazy-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
