*dpp.txt*	Dark powered plugin manager for Vim/neovim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                        *dpp-contents*

Introduction		|dpp-introduction|
Install			|dpp-install|
Interface		|dpp-interface|
  Options		  |dpp-options|
  Functions		  |dpp-functions|
Examples		|dpp-examples|
Exts			|dpp-exts|
  Ext option	          |dpp-ext-options|
  Ext params	          |dpp-ext-params|
Protocols		|dpp-protocols|
  Protocol option	  |dpp-protocol-options|
  Protocol params	  |dpp-protocol-params|
FAQ			|dpp-faq|
Compatibility		|dpp-compatibility|


==============================================================================
INTRODUCTION                                                *dpp-introduction*

*dpp* is the abbreviation of "Dark Powered Plugin manager".  It provides
extensible plugin manager features.

If you don't want to configure plugins, you don't have to use the plugin.
It does not work with zero configuration.  You can use other plugins.


==============================================================================
INSTALL                                                          *dpp-install*

NOTE: dpp.vim requires Neovim (0.10.0+) or Vim 9.0.1276+ (latest is
recommended).

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim

NOTE: dpp.vim does not include any extensions.
You must install them you want manually.
You can search dpp.vim plugins from https://github.com/topics/dpp-vim.


==============================================================================
INTERFACE                                                      *dpp-interface*

------------------------------------------------------------------------------
OPTIONS                                                          *dpp-options*

------------------------------------------------------------------------------
FUNCTIONS                                                      *dpp-functions*


==============================================================================
EXAMPLES                                                        *dpp-examples*
>
	" Ward off unexpected things that your distro might have made, as
	" well as sanely reset options when re-sourcing .vimrc
	set nocompatible
	
	" Set dpp base path (required)
	const s:dpp_base = '~/.cache/dpp/'
	
	" Set dpp source path (required)
	const s:dpp_src = '~/.cache/dpp/repos/github.com/Shougo/dpp.vim'
	const s:denops_src = '~/.cache/dpp/repos/github.com/denops/denops.vim'
	
	" Set dpp runtime path (required)
	execute 'set runtimepath+=' .. s:dpp_src
	
	if dpp#load_state(s:dpp_base)
	  " NOTE: dpp#make_state() requires denops.vim
	  execute 'set runtimepath+=' .. s:denops_src
	  autocmd User DenopsReady
	  \ call dpp#make_state(s:dpp_base, '{your script path}')
	endif
	
	" Attempt to determine the type of a file based on its name and
	" possibly its " contents. Use this to allow intelligent
	" auto-indenting " for each filetype, and for plugins that are
	" filetype specific.
	filetype indent plugin on
	
	" Enable syntax highlighting
	if has('syntax')
	  syntax on
	endif
<

==============================================================================
EXTS                                                                *dpp-exts*

NOTE: The Exts are not bundled in dpp.vim.  You need to install them
to use dpp.vim.  Please search them by https://github.com/topics/dpp-ext


------------------------------------------------------------------------------
EXT OPTIONS                                                  *dpp-ext-options*

NOTE: The Exts cannot set default options.  If they need to specify the
recommended configuration, you should write it in the documentation instead.


------------------------------------------------------------------------------
EXT PARAMS                                                    *dpp-ext-params*

These are the parameters that each Ext can have.  Please read the Ext
documentation.


==============================================================================
PROTOCOLS                                                      *dpp-protocols*

NOTE: The Protocols are not bundled in dpp.vim.  You need to install them
to use dpp.vim.  Please search them by https://github.com/topics/dpp-protocol


------------------------------------------------------------------------------
PROTOCOL OPTIONS                                        *dpp-protocol-options*

NOTE: The Protocols cannot set default options.  If they need to specify the
recommended configuration, you should write it in the documentation instead.

------------------------------------------------------------------------------
PROTOCOL PARAMS                                          *dpp-protocol-params*

These are the parameters that each Protocol can have.  Please read the
Protocol documentation.


==============================================================================
FAQ                                                                  *dpp-faq*

------------------------------------------------------------------------------
                                                                   *dpp-faq-1*

==============================================================================
COMPATIBILITY                                              *dpp-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
